@tailwind base;
@tailwind components;
@tailwind utilities;

/* PALETA ABERT */
:root {
  --abert-blue: #004650;
  --abert-blue80: #00363D;
  --abert-blue60: #1F5C63;
  --abert-blue40: #5F8A92;
  --abert-blue20: #A9C3C9;

  --abert-yellow: #FFC828;

  --abert-gray80: #4A5458;
  --abert-gray60: #7A8488;
  --abert-gray40: #D0D6D8;
  --abert-gray20: #ECEFF0;

  --abert-bg: #F5F8FC;
  --abert-surface: #FFFFFF;
}

/* BASE */
body {
  background: var(--abert-bg);
  font-family: Inter, sans-serif;
  color: var(--abert-gray80);
}

/* TITULOS PADRÃO ABERT */
.abert-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--abert-blue);
}

.abert-subtitle {
  color: var(--abert-gray80);
  font-size: 1rem;
}

/* CARDS */
.abert-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}

/* INPUTS */
.abert-input {
  border-radius: 10px;
  border: 1px solid var(--abert-gray40);
  background: white;
}

/* TEXTAREA */
.abert-textarea {
  border-radius: 10px;
  border: 1px solid var(--abert-gray40);
}

/* DIALOG */
.abert-dialog {
  background: white !important;
  border-radius: 20px !important;
}

/* BOTÃO ABERT */
.btn-abert {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  background-color: var(--abert-blue) !important;
  color: white !important;
  font-weight: 600;
  padding: .7rem 1.4rem;
  border-radius: 10px;
}

.btn-abert:hover {
  background-color: var(--abert-blue80) !important;
}

/* STATUS */
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
}

.status-aprovado {
  background: #d1fae5;
  color: #065f46;
}

.status-rejeitado {
  background: #fee2e2;
  color: #991b1b;
}

.status-emanalise {
  background: #fef9c3;
  color: #775a01;
}

.status-pendente {
  background: #e0e7ff;
  color: #3730a3;
}
/* Overlay clean ABERT */
.radix-dialog-overlay,
[data-radix-overlay] {
  background: rgba(0, 0, 0, 0.35) !important;
  backdrop-filter: blur(2px);
}
/* ===== PADRÃO CLEAN ABERT PARA TODOS OS DIALOGS ===== */

/* Conteúdo do Dialog – sempre fundo branco */
.radix-dialog-content,
[data-radix-dialog-content] {
  background: var(--abert-surface) !important;
  border-radius: 20px !important;
  border: 1px solid var(--abert-gray20) !important;
  padding: 28px !important;
  color: var(--abert-gray80) !important;
  box-shadow:
    0 4px 18px rgba(0, 0, 0, 0.05),
    0 6px 20px rgba(0, 0, 0, 0.10) !important;
  max-height: 90vh !important;
  overflow-y: auto !important;
}

/* Inputs dentro do Dialog */
.radix-dialog-content input,
.radix-dialog-content textarea,
[data-radix-dialog-content] input,
[data-radix-dialog-content] textarea {
  background: #fff !important;
  border: 1px solid var(--abert-gray40) !important;
  border-radius: 10px !important;
  color: var(--abert-gray80) !important;
}

/* Labels dentro do Dialog */
.radix-dialog-content label,
[data-radix-dialog-content] label {
  color: var(--abert-blue) !important;
  font-weight: 600 !important;
}